39113,Empire MediBlue Freedom (PPO),Empire BlueCross BlueShield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$75</b> copay</li></ul>,75
39113,Blue Cross Medicare Advantage Employer Expanded (PPO),Blue Cross and Blue Shield of Montana,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$65</b> copay</li></ul>,65
39113,Anthem Medicare Preferred (PPO),Anthem Blue Cross and Blue Shield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$65</b> copay</li></ul>,65
39113,Blue Cross Medicare Advantage Employer Ideal (PPO),Blue Cross and Blue Shield of Montana,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$65</b> copay</li></ul>,65
39113,Anthem MediBlue Preferred (PPO),Anthem Blue Cross and Blue Shield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$65</b> copay</li></ul>,65
39113,USA Care Rx - Employer Group (PPO),MVP HEALTH CARE,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Medicare Blue PPO Group (PPO),Excellus Health Plan  Inc,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Today's Options PPO - MA Group Plan (PPO),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Today's Options PPO - MAPD Group Plan - NCY (PPO),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,HumanaChoice R5826-021 (Regional PPO),Humana Insurance Company,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Today's Options PFFS - MAPD Group Plan - NCY (PFFS),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,UnitedHealthcare Group Medicare Advantage (PPO),UnitedHealthcare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,UPMC Employer Group Rx (PPO),UPMC Health Plan,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Today's Options PFFS - MA Group Plan (PFFS),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Humana Medicare Employer Non-CY (Regional PPO),Humana Insurance Company,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Humana Medicare Employer (Regional PPO),Humana Insurance Company,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Today's Options PPO - MAPD Group Plan (PPO),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,UPMC Employer Group (PPO),UPMC Health Plan,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Medicare Blue PPO Group Non-Calendar (PPO),Excellus Health Plan  Inc,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,HumanaChoice R5826-007 (Regional PPO),Humana Insurance Company,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,Today's Options PFFS - MAPD Group Plan (PFFS),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,USA Care - Employer Group (PPO),MVP HEALTH CARE,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$60</b> copay</li></ul>,60
39113,HNE Medicare Employer Group Calendar (HMO-POS),HNE Medicare Advantage Plans,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,HNE Medicare Employer Group Non-Calendar (HMO-POS),HNE Medicare Advantage Plans,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Aetna Medicare Plan (PPO),Aetna Medicare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Regence MedAdvantage + Rx (PPO),Regence BlueCross BlueShield of Utah,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Aetna Medicare PPO Plan with NCY Rx (PPO),Aetna Medicare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Coventry Advantra (PPO),Coventry Health Care,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Aetna Medicare Plan w/Rx CY (PPO),Aetna Medicare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Medicare Blue PPO Group (PPO),Excellus Health Plan  Inc,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Medicare Blue PPO Group Non-Calendar (PPO),Excellus Health Plan  Inc,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Aetna Medicare Part B Only Plan w/Rx CY (PPO),Aetna Medicare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,HNE Medicare Employer Group RX (HMO-POS),HNE Medicare Advantage Plans,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Empire MediBlue Freedom (PPO),Empire BlueCross BlueShield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Advantra Preferred PPO (PPO),Coventry Health Care,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Aetna Medicare Part B Only Plan (PPO),Aetna Medicare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Regence MedAdvantage (PPO),Regence BlueCross BlueShield of Utah,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$55</b> copay</li></ul>,55
39113,Regence MedAdvantage + Rx (PPO),Regence BlueShield Of Idaho,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Humana Medicare Employer Non-CY (Regional PPO),Humana Insurance Company,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Blue PPO Group Non-Calendar (PPO),Excellus Health Plan  Inc,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Freedom Blue PPO MA Pennsylvania (PPO),Highmark Senior Health Company,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Aetna Medicare Plan w/ RX CY (HMO),Aetna Medicare,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Advantra Employer Group (HMO),Coventry Health Care,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,SummaCare Medicare Employer Plan without Part D (HMO),SummaCare Medicare Advantage Plans,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Blue PPO Group (PPO),Excellus Health Plan  Inc,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,New West Medicare Group Plus (PPO),New West Health Services,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,AARP MedicareComplete Essential (HMO),UnitedHealthcare,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Freedom Blue PPO MA-PD PA Non-Calendar (PPO),Highmark Senior Health Company,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Freedom Blue PPO MA WV (PPO),Highmark Senior Solutions Company,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Today's Options PPO - MAPD Group Plan (PPO),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Employer PPO Rx (PPO),Health Alliance Medicare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Employer Group Non Calendar Rx (HMO),Coventry Health Care of Missouri  Inc.,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,SummaCare Medicare Employer Plan with Part D (HMO),SummaCare Medicare Advantage Plans,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,PriorityMedicare Select EG Non-Calendar Year (PPO),Priority Health Medicare,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,UnitedHealthcare Group Medicare Advantage (PPO),UnitedHealthcare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,PrimeTime Health Plan Employer Group - Non CY (HMO-POS),PrimeTime Health Plan,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Regence MedAdvantage (PPO),Regence BlueShield Of Idaho,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Plus Blue PPO Employer Rx non-CY (PPO),Blue Cross Blue Shield of Michigan,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,PrimeTime Health Plan Employer Group HMO  - CY (HMO-POS),PrimeTime Health Plan,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,HumanaChoice H6609-081 (PPO),Humana Insurance Company,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Employer PPO (PPO),Health Alliance Medicare,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,UPMC Employer Group Rx (PPO),UPMC Health Plan,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,PPO Group (MA-PD) CY (PPO),BCBS of WNY/BS of NENY/HealthNow New York Inc.,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Humana Gold Choice H8145-032 (PFFS),Humana Insurance Company,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,UPMC Employer Group (HMO),UPMC Health Plan,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Regence MedAdvantage + Rx (PPO),Regence BlueShield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Part B Only MA-PD (HMO-POS),PrimeTime Health Plan,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Blue Medicare Access Classic (Regional PPO),Anthem Blue Cross and Blue Shield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Plus Blue PPO Employer Rx CY (PPO),Blue Cross Blue Shield of Michigan,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Employer Group SOI w/Rx (HMO),Coventry Health Care of Missouri  Inc.,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Akamai Advantage EGWP with Drug CY (PPO),Akamai Advantage by HMSA,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Anthem Medicare Preferred (PPO),Anthem Blue Cross Life and Health Insurance Co.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Anthem Medicare Preferred Standard (PPO),Anthem Blue Cross and Blue Shield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Empire MediBlue Freedom (PPO),Empire BlueCross BlueShield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,ConnectiCare VIP (HMO-POS),ConnectiCare  Inc.,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Medicare Employer PPO Rx (PPO),Health Alliance Medicare,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Aetna Medicare Plan (PPO),Aetna Medicare,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Today's Options PPO - MA Group Plan (PPO),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Care N' Care Health Plan Employer Group NCY (PPO),Care N’ Care Insurance Company,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Employer PPO (PPO),Health Alliance Medicare,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Advantra Gold (PPO),HealthAmerica,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Blue PPO Group (PPO),Excellus Health Plan  Inc,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Blue PPO Group Non-Calendar (PPO),Excellus Health Plan  Inc,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Plus Blue PPO Employer non-CY (PPO),Blue Cross Blue Shield of Michigan,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Plus Blue PPO Employer CY (PPO),Blue Cross Blue Shield of Michigan,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Employer HMO Rx (HMO),Health Alliance Medicare,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Employer Group Calendar Year no Rx (PPO),Coventry Health Care,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Medicare Employer HMO Rx (HMO) - non calendar year (HMO),Health Alliance Medicare,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Humana Medicare Employer (Regional PPO),Humana Insurance Company,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,UnitedHealthcare Group Medicare Advantage (HMO),UnitedHealthcare,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Aetna Medicare Plan w/Rx CY (PPO),Aetna Medicare,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Akamai Advantage EGWP with Drug NCY (PPO),Akamai Advantage by HMSA,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Altius Advantra Emp Calendar Year (HMO),Altius Health Plans,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Today's Options PFFS - MAPD Group Plan (PFFS),Universal American Corp.,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Blue Medicare Access Value (Regional PPO),Anthem Blue Cross and Blue Shield,<ul><li>Out-of-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,PrimeTime Health Plan Employer Group HMO - CY (HMO-POS),PrimeTime Health Plan,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Aetna Medicare PPO Plan with NCY Rx (PPO),Aetna Medicare,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Horizon Medicare Blue Access Grp w/ Rx (HMO-POS),Horizon Blue Cross Blue Shield of New Jersey,Specialist visit:&nbsp;&nbsp;<b>$50</b> copay,50
39113,Emp-only - HealthPlus MA-PD non-calendar yr. (PPO),HealthPlus,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
39113,Emp-only - HealthPlus MA-PD calendar yr. (PPO),HealthPlus,Specialist visit:<ul><li>In-network:&nbsp;&nbsp;<b>$50</b> copay</li></ul>,50
